[tox]
envlist = py27, py34

[testenv]
passenv = CIRCLE_*
deps = -rdev-requirements.txt
envlogdir = {env:CIRCLE_TEST_REPORTS:}
commands =
    py.test \
        --junitxml={envlogdir}/junit-{envname}.xml \
        test_wsgiwatch.py
